{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=JUNAID-FAROOQ;database=DrillingOps;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "00000000000000000000000"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog_.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.PlanningPortal3"
    }
  },
  "AppSettings": {
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE454GGDFDSSSSTYGHJ@@@F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 480
  },
  "ApplicationSecret": {
    "CubiVueSecretKey": "1a186aaf-87a4-4810-ad5f-abf5be1a982f"
  },
  "AllowedHosts": "*",
  "CurrentEnvironment": "qa",
  "App": {
    "CorsOrigins": "http://localhost:4200"
  }
}
